{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../libs",
    "declarationDir": "../libs",
    "rootDir": ".",
    "baseUrl": ".."
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules"]
}
